Vagrant.require_version ">= 1.5"

Vagrant.configure("2") do |config|

    config.vm.provider :virtualbox do |v|
        v.name = "fuzzy"
        v.customize [
            "modifyvm", :id,
            "--name", "fuzzy",
            "--memory", 512,
            "--natdnshostresolver1", "on",
            "--cpus", 1,
        ]
    end

    config.vm.box = "ubuntu/trusty64"
    
    config.vm.network :private_network, ip: "192.168.33.99"
    config.ssh.forward_agent = true
    
    config.vm.provision :shell, path: "ansible/install.sh", args: ["fuzzy"]

    config.vm.synced_folder "./", "/vagrant", type: "nfs"
end
